apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ui-cluster-ip-vs
  namespace: retail-store-sample-app
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/istio-external-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: ui-cluster-ip
        port:
          number: 80